﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"), _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()> _
Public Class SecurityQuestions

    Private Shared resourceMan As Global.System.Resources.ResourceManager

    Private Shared resourceCulture As Global.System.Globalization.CultureInfo

    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")> _
    Friend Sub New()
        MyBase.New()
    End Sub

    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("LaminateInventoryManagementRIA.SecurityQuestions", GetType(SecurityQuestions).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property

    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Public Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set(ByVal value As Global.System.Globalization.CultureInfo)
            resourceCulture = value
        End Set
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What is the name of your favorite childhood friend? .
    '''</summary>
    Public Shared ReadOnly Property BestChildhoodFriendQuestion() As String
        Get
            Return ResourceManager.GetString("BestChildhoodFriendQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What was your childhood nickname? .
    '''</summary>
    Public Shared ReadOnly Property ChildhoodNicknameQuestion() As String
        Get
            Return ResourceManager.GetString("ChildhoodNicknameQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What was the color of your first car?.
    '''</summary>
    Public Shared ReadOnly Property FirstCarColorQuestion() As String
        Get
            Return ResourceManager.GetString("FirstCarColorQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What was the make and model of your first car?.
    '''</summary>
    Public Shared ReadOnly Property FirstCarMakeAndModelQuestion() As String
        Get
            Return ResourceManager.GetString("FirstCarMakeAndModelQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to In what city or town was your first job?.
    '''</summary>
    Public Shared ReadOnly Property FirstJobCityQuestion() As String
        Get
            Return ResourceManager.GetString("FirstJobCityQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to Where did you vacation last year?.
    '''</summary>
    Public Shared ReadOnly Property LastVacationLocationQuestion() As String
        Get
            Return ResourceManager.GetString("LastVacationLocationQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What is your maternal grandmother&apos;s maiden name?.
    '''</summary>
    Public Shared ReadOnly Property MaternalGrandmothersMaidenNameQuestion() As String
        Get
            Return ResourceManager.GetString("MaternalGrandmothersMaidenNameQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What is your mother&apos;s maiden name?.
    '''</summary>
    Public Shared ReadOnly Property MothersMaidenNameQuestion() As String
        Get
            Return ResourceManager.GetString("MothersMaidenNameQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What is your pet&apos;s name?.
    '''</summary>
    Public Shared ReadOnly Property PetNameQuestion() As String
        Get
            Return ResourceManager.GetString("PetNameQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to What school did you attend for sixth grade?.
    '''</summary>
    Public Shared ReadOnly Property SixthGradeSchoolNameQuestion() As String
        Get
            Return ResourceManager.GetString("SixthGradeSchoolNameQuestion", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to In what year was your father born?.
    '''</summary>
    Public Shared ReadOnly Property YearFatherWasBornQuestion() As String
        Get
            Return ResourceManager.GetString("YearFatherWasBornQuestion", resourceCulture)
        End Get
    End Property
End Class
