﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Data.EntityClient
Imports System.ComponentModel
Imports System.Xml.Serialization
Imports System.Runtime.Serialization

<Assembly: EdmSchemaAttribute("0111bb0a-2d2e-4d23-bae6-d10b1b4f7600")>

#Region "Contexts"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
Public Partial Class CCTERP2010Entities
    Inherits ObjectContext

    #Region "Constructors"

    ''' <summary>
    ''' Initializes a new CCTERP2010Entities object using the connection string found in the 'CCTERP2010Entities' section of the application configuration file.
    ''' </summary>
    Public Sub New()
        MyBase.New("name=CCTERP2010Entities", "CCTERP2010Entities")
    MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new CCTERP2010Entities object.
    ''' </summary>
    Public Sub New(ByVal connectionString As String)
        MyBase.New(connectionString, "CCTERP2010Entities")
    MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new CCTERP2010Entities object.
    ''' </summary>
    Public Sub New(ByVal connection As EntityConnection)
        MyBase.New(connection, "CCTERP2010Entities")
    MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    #End Region

    #Region "Partial Methods"

    Partial Private Sub OnContextCreated()
    End Sub

    #End Region

    #Region "ObjectSet Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property AppMaterialsLaminateBrands() As ObjectSet(Of AppMaterialsLaminateBrand)
        Get
            If (_AppMaterialsLaminateBrands Is Nothing) Then
                _AppMaterialsLaminateBrands = MyBase.CreateObjectSet(Of AppMaterialsLaminateBrand)("AppMaterialsLaminateBrands")
            End If
            Return _AppMaterialsLaminateBrands
        End Get
    End Property

    Private _AppMaterialsLaminateBrands As ObjectSet(Of AppMaterialsLaminateBrand)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property AppMaterialsLaminateColors() As ObjectSet(Of AppMaterialsLaminateColor)
        Get
            If (_AppMaterialsLaminateColors Is Nothing) Then
                _AppMaterialsLaminateColors = MyBase.CreateObjectSet(Of AppMaterialsLaminateColor)("AppMaterialsLaminateColors")
            End If
            Return _AppMaterialsLaminateColors
        End Get
    End Property

    Private _AppMaterialsLaminateColors As ObjectSet(Of AppMaterialsLaminateColor)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property AppMaterialsLaminateFinishes() As ObjectSet(Of AppMaterialsLaminateFinish)
        Get
            If (_AppMaterialsLaminateFinishes Is Nothing) Then
                _AppMaterialsLaminateFinishes = MyBase.CreateObjectSet(Of AppMaterialsLaminateFinish)("AppMaterialsLaminateFinishes")
            End If
            Return _AppMaterialsLaminateFinishes
        End Get
    End Property

    Private _AppMaterialsLaminateFinishes As ObjectSet(Of AppMaterialsLaminateFinish)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property AppMaterialsLaminateGrades() As ObjectSet(Of AppMaterialsLaminateGrade)
        Get
            If (_AppMaterialsLaminateGrades Is Nothing) Then
                _AppMaterialsLaminateGrades = MyBase.CreateObjectSet(Of AppMaterialsLaminateGrade)("AppMaterialsLaminateGrades")
            End If
            Return _AppMaterialsLaminateGrades
        End Get
    End Property

    Private _AppMaterialsLaminateGrades As ObjectSet(Of AppMaterialsLaminateGrade)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property AppMaterialsLaminateSizes() As ObjectSet(Of AppMaterialsLaminateSize)
        Get
            If (_AppMaterialsLaminateSizes Is Nothing) Then
                _AppMaterialsLaminateSizes = MyBase.CreateObjectSet(Of AppMaterialsLaminateSize)("AppMaterialsLaminateSizes")
            End If
            Return _AppMaterialsLaminateSizes
        End Get
    End Property

    Private _AppMaterialsLaminateSizes As ObjectSet(Of AppMaterialsLaminateSize)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property InventoryAdjustmentComments() As ObjectSet(Of InventoryAdjustmentComment)
        Get
            If (_InventoryAdjustmentComments Is Nothing) Then
                _InventoryAdjustmentComments = MyBase.CreateObjectSet(Of InventoryAdjustmentComment)("InventoryAdjustmentComments")
            End If
            Return _InventoryAdjustmentComments
        End Get
    End Property

    Private _InventoryAdjustmentComments As ObjectSet(Of InventoryAdjustmentComment)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property LaminateInventories() As ObjectSet(Of LaminateInventory)
        Get
            If (_LaminateInventories Is Nothing) Then
                _LaminateInventories = MyBase.CreateObjectSet(Of LaminateInventory)("LaminateInventories")
            End If
            Return _LaminateInventories
        End Get
    End Property

    Private _LaminateInventories As ObjectSet(Of LaminateInventory)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property LaminateTransactions() As ObjectSet(Of LaminateTransaction)
        Get
            If (_LaminateTransactions Is Nothing) Then
                _LaminateTransactions = MyBase.CreateObjectSet(Of LaminateTransaction)("LaminateTransactions")
            End If
            Return _LaminateTransactions
        End Get
    End Property

    Private _LaminateTransactions As ObjectSet(Of LaminateTransaction)

    #End Region
    #Region "AddTo Methods"

    ''' <summary>
    ''' Deprecated Method for adding a new object to the AppMaterialsLaminateBrands EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToAppMaterialsLaminateBrands(ByVal appMaterialsLaminateBrand As AppMaterialsLaminateBrand)
        MyBase.AddObject("AppMaterialsLaminateBrands", appMaterialsLaminateBrand)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the AppMaterialsLaminateColors EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToAppMaterialsLaminateColors(ByVal appMaterialsLaminateColor As AppMaterialsLaminateColor)
        MyBase.AddObject("AppMaterialsLaminateColors", appMaterialsLaminateColor)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the AppMaterialsLaminateFinishes EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToAppMaterialsLaminateFinishes(ByVal appMaterialsLaminateFinish As AppMaterialsLaminateFinish)
        MyBase.AddObject("AppMaterialsLaminateFinishes", appMaterialsLaminateFinish)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the AppMaterialsLaminateGrades EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToAppMaterialsLaminateGrades(ByVal appMaterialsLaminateGrade As AppMaterialsLaminateGrade)
        MyBase.AddObject("AppMaterialsLaminateGrades", appMaterialsLaminateGrade)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the AppMaterialsLaminateSizes EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToAppMaterialsLaminateSizes(ByVal appMaterialsLaminateSize As AppMaterialsLaminateSize)
        MyBase.AddObject("AppMaterialsLaminateSizes", appMaterialsLaminateSize)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the InventoryAdjustmentComments EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToInventoryAdjustmentComments(ByVal inventoryAdjustmentComment As InventoryAdjustmentComment)
        MyBase.AddObject("InventoryAdjustmentComments", inventoryAdjustmentComment)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the LaminateInventories EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToLaminateInventories(ByVal laminateInventory As LaminateInventory)
        MyBase.AddObject("LaminateInventories", laminateInventory)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the LaminateTransactions EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToLaminateTransactions(ByVal laminateTransaction As LaminateTransaction)
        MyBase.AddObject("LaminateTransactions", laminateTransaction)
    End Sub

    #End Region
End Class

#End Region
#Region "Entities"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="AppMaterialsLaminateBrand")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class AppMaterialsLaminateBrand
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new AppMaterialsLaminateBrand object.
    ''' </summary>
    ''' <param name="amlbID">Initial value of the amlbID property.</param>
    ''' <param name="amlbCode">Initial value of the amlbCode property.</param>
    ''' <param name="amlbDescription">Initial value of the amlbDescription property.</param>
    ''' <param name="amlbIsAvailable">Initial value of the amlbIsAvailable property.</param>
    ''' <param name="amlbCreated">Initial value of the amlbCreated property.</param>
    ''' <param name="amlbModified">Initial value of the amlbModified property.</param>
    ''' <param name="amlbNextSeqNumber">Initial value of the amlbNextSeqNumber property.</param>
    Public Shared Function CreateAppMaterialsLaminateBrand(amlbID As Global.System.Int32, amlbCode As Global.System.String, amlbDescription As Global.System.String, amlbIsAvailable As Global.System.Boolean, amlbCreated As Global.System.DateTime, amlbModified As Global.System.DateTime, amlbNextSeqNumber As Global.System.Int32) As AppMaterialsLaminateBrand
        Dim appMaterialsLaminateBrand as AppMaterialsLaminateBrand = New AppMaterialsLaminateBrand
        appMaterialsLaminateBrand.amlbID = amlbID
        appMaterialsLaminateBrand.amlbCode = amlbCode
        appMaterialsLaminateBrand.amlbDescription = amlbDescription
        appMaterialsLaminateBrand.amlbIsAvailable = amlbIsAvailable
        appMaterialsLaminateBrand.amlbCreated = amlbCreated
        appMaterialsLaminateBrand.amlbModified = amlbModified
        appMaterialsLaminateBrand.amlbNextSeqNumber = amlbNextSeqNumber
        Return appMaterialsLaminateBrand
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbID() As Global.System.Int32
        Get
            Return _amlbID
        End Get
        Set
            If (_amlbID <> Value) Then
                OnamlbIDChanging(value)
                ReportPropertyChanging("amlbID")
                _amlbID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("amlbID")
                OnamlbIDChanged()
            End If
        End Set
    End Property

    Private _amlbID As Global.System.Int32
    Private Partial Sub OnamlbIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlbIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbCode() As Global.System.String
        Get
            Return _amlbCode
        End Get
        Set
            OnamlbCodeChanging(value)
            ReportPropertyChanging("amlbCode")
            _amlbCode = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlbCode")
            OnamlbCodeChanged()
        End Set
    End Property

    Private _amlbCode As Global.System.String
    Private Partial Sub OnamlbCodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlbCodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbDescription() As Global.System.String
        Get
            Return _amlbDescription
        End Get
        Set
            OnamlbDescriptionChanging(value)
            ReportPropertyChanging("amlbDescription")
            _amlbDescription = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlbDescription")
            OnamlbDescriptionChanged()
        End Set
    End Property

    Private _amlbDescription As Global.System.String
    Private Partial Sub OnamlbDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlbDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbIsAvailable() As Global.System.Boolean
        Get
            Return _amlbIsAvailable
        End Get
        Set
            OnamlbIsAvailableChanging(value)
            ReportPropertyChanging("amlbIsAvailable")
            _amlbIsAvailable = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbIsAvailable")
            OnamlbIsAvailableChanged()
        End Set
    End Property

    Private _amlbIsAvailable As Global.System.Boolean
    Private Partial Sub OnamlbIsAvailableChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnamlbIsAvailableChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbCreated() As Global.System.DateTime
        Get
            Return _amlbCreated
        End Get
        Set
            OnamlbCreatedChanging(value)
            ReportPropertyChanging("amlbCreated")
            _amlbCreated = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbCreated")
            OnamlbCreatedChanged()
        End Set
    End Property

    Private _amlbCreated As Global.System.DateTime
    Private Partial Sub OnamlbCreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlbCreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbModified() As Global.System.DateTime
        Get
            Return _amlbModified
        End Get
        Set
            OnamlbModifiedChanging(value)
            ReportPropertyChanging("amlbModified")
            _amlbModified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbModified")
            OnamlbModifiedChanged()
        End Set
    End Property

    Private _amlbModified As Global.System.DateTime
    Private Partial Sub OnamlbModifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlbModifiedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbNextSeqNumber() As Global.System.Int32
        Get
            Return _amlbNextSeqNumber
        End Get
        Set
            OnamlbNextSeqNumberChanging(value)
            ReportPropertyChanging("amlbNextSeqNumber")
            _amlbNextSeqNumber = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbNextSeqNumber")
            OnamlbNextSeqNumberChanged()
        End Set
    End Property

    Private _amlbNextSeqNumber As Global.System.Int32
    Private Partial Sub OnamlbNextSeqNumberChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlbNextSeqNumberChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="AppMaterialsLaminateColor")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class AppMaterialsLaminateColor
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new AppMaterialsLaminateColor object.
    ''' </summary>
    ''' <param name="amlcID">Initial value of the amlcID property.</param>
    ''' <param name="amlbID">Initial value of the amlbID property.</param>
    ''' <param name="amlcCode">Initial value of the amlcCode property.</param>
    ''' <param name="amlcDescription">Initial value of the amlcDescription property.</param>
    ''' <param name="amlcIsAvailable">Initial value of the amlcIsAvailable property.</param>
    ''' <param name="amlcCreated">Initial value of the amlcCreated property.</param>
    ''' <param name="amlcModified">Initial value of the amlcModified property.</param>
    Public Shared Function CreateAppMaterialsLaminateColor(amlcID As Global.System.Int32, amlbID As Global.System.Int32, amlcCode As Global.System.String, amlcDescription As Global.System.String, amlcIsAvailable As Global.System.Boolean, amlcCreated As Global.System.DateTime, amlcModified As Global.System.DateTime) As AppMaterialsLaminateColor
        Dim appMaterialsLaminateColor as AppMaterialsLaminateColor = New AppMaterialsLaminateColor
        appMaterialsLaminateColor.amlcID = amlcID
        appMaterialsLaminateColor.amlbID = amlbID
        appMaterialsLaminateColor.amlcCode = amlcCode
        appMaterialsLaminateColor.amlcDescription = amlcDescription
        appMaterialsLaminateColor.amlcIsAvailable = amlcIsAvailable
        appMaterialsLaminateColor.amlcCreated = amlcCreated
        appMaterialsLaminateColor.amlcModified = amlcModified
        Return appMaterialsLaminateColor
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcID() As Global.System.Int32
        Get
            Return _amlcID
        End Get
        Set
            If (_amlcID <> Value) Then
                OnamlcIDChanging(value)
                ReportPropertyChanging("amlcID")
                _amlcID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("amlcID")
                OnamlcIDChanged()
            End If
        End Set
    End Property

    Private _amlcID As Global.System.Int32
    Private Partial Sub OnamlcIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlcIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbID() As Global.System.Int32
        Get
            Return _amlbID
        End Get
        Set
            OnamlbIDChanging(value)
            ReportPropertyChanging("amlbID")
            _amlbID = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbID")
            OnamlbIDChanged()
        End Set
    End Property

    Private _amlbID As Global.System.Int32
    Private Partial Sub OnamlbIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlbIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcCode() As Global.System.String
        Get
            Return _amlcCode
        End Get
        Set
            OnamlcCodeChanging(value)
            ReportPropertyChanging("amlcCode")
            _amlcCode = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlcCode")
            OnamlcCodeChanged()
        End Set
    End Property

    Private _amlcCode As Global.System.String
    Private Partial Sub OnamlcCodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlcCodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcDescription() As Global.System.String
        Get
            Return _amlcDescription
        End Get
        Set
            OnamlcDescriptionChanging(value)
            ReportPropertyChanging("amlcDescription")
            _amlcDescription = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlcDescription")
            OnamlcDescriptionChanged()
        End Set
    End Property

    Private _amlcDescription As Global.System.String
    Private Partial Sub OnamlcDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlcDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcIsAvailable() As Global.System.Boolean
        Get
            Return _amlcIsAvailable
        End Get
        Set
            OnamlcIsAvailableChanging(value)
            ReportPropertyChanging("amlcIsAvailable")
            _amlcIsAvailable = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlcIsAvailable")
            OnamlcIsAvailableChanged()
        End Set
    End Property

    Private _amlcIsAvailable As Global.System.Boolean
    Private Partial Sub OnamlcIsAvailableChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnamlcIsAvailableChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcCreated() As Global.System.DateTime
        Get
            Return _amlcCreated
        End Get
        Set
            OnamlcCreatedChanging(value)
            ReportPropertyChanging("amlcCreated")
            _amlcCreated = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlcCreated")
            OnamlcCreatedChanged()
        End Set
    End Property

    Private _amlcCreated As Global.System.DateTime
    Private Partial Sub OnamlcCreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlcCreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlcModified() As Global.System.DateTime
        Get
            Return _amlcModified
        End Get
        Set
            OnamlcModifiedChanging(value)
            ReportPropertyChanging("amlcModified")
            _amlcModified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlcModified")
            OnamlcModifiedChanged()
        End Set
    End Property

    Private _amlcModified As Global.System.DateTime
    Private Partial Sub OnamlcModifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlcModifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="AppMaterialsLaminateFinish")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class AppMaterialsLaminateFinish
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new AppMaterialsLaminateFinish object.
    ''' </summary>
    ''' <param name="amlfID">Initial value of the amlfID property.</param>
    ''' <param name="amlbID">Initial value of the amlbID property.</param>
    ''' <param name="amlfCode">Initial value of the amlfCode property.</param>
    ''' <param name="amlfDescription">Initial value of the amlfDescription property.</param>
    ''' <param name="amlfIsAvailable">Initial value of the amlfIsAvailable property.</param>
    ''' <param name="amlfCreated">Initial value of the amlfCreated property.</param>
    ''' <param name="amlfModified">Initial value of the amlfModified property.</param>
    Public Shared Function CreateAppMaterialsLaminateFinish(amlfID As Global.System.Int32, amlbID As Global.System.Int32, amlfCode As Global.System.String, amlfDescription As Global.System.String, amlfIsAvailable As Global.System.Boolean, amlfCreated As Global.System.DateTime, amlfModified As Global.System.DateTime) As AppMaterialsLaminateFinish
        Dim appMaterialsLaminateFinish as AppMaterialsLaminateFinish = New AppMaterialsLaminateFinish
        appMaterialsLaminateFinish.amlfID = amlfID
        appMaterialsLaminateFinish.amlbID = amlbID
        appMaterialsLaminateFinish.amlfCode = amlfCode
        appMaterialsLaminateFinish.amlfDescription = amlfDescription
        appMaterialsLaminateFinish.amlfIsAvailable = amlfIsAvailable
        appMaterialsLaminateFinish.amlfCreated = amlfCreated
        appMaterialsLaminateFinish.amlfModified = amlfModified
        Return appMaterialsLaminateFinish
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfID() As Global.System.Int32
        Get
            Return _amlfID
        End Get
        Set
            If (_amlfID <> Value) Then
                OnamlfIDChanging(value)
                ReportPropertyChanging("amlfID")
                _amlfID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("amlfID")
                OnamlfIDChanged()
            End If
        End Set
    End Property

    Private _amlfID As Global.System.Int32
    Private Partial Sub OnamlfIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlfIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlbID() As Global.System.Int32
        Get
            Return _amlbID
        End Get
        Set
            OnamlbIDChanging(value)
            ReportPropertyChanging("amlbID")
            _amlbID = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlbID")
            OnamlbIDChanged()
        End Set
    End Property

    Private _amlbID As Global.System.Int32
    Private Partial Sub OnamlbIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlbIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfCode() As Global.System.String
        Get
            Return _amlfCode
        End Get
        Set
            OnamlfCodeChanging(value)
            ReportPropertyChanging("amlfCode")
            _amlfCode = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlfCode")
            OnamlfCodeChanged()
        End Set
    End Property

    Private _amlfCode As Global.System.String
    Private Partial Sub OnamlfCodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlfCodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfDescription() As Global.System.String
        Get
            Return _amlfDescription
        End Get
        Set
            OnamlfDescriptionChanging(value)
            ReportPropertyChanging("amlfDescription")
            _amlfDescription = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlfDescription")
            OnamlfDescriptionChanged()
        End Set
    End Property

    Private _amlfDescription As Global.System.String
    Private Partial Sub OnamlfDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlfDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfIsAvailable() As Global.System.Boolean
        Get
            Return _amlfIsAvailable
        End Get
        Set
            OnamlfIsAvailableChanging(value)
            ReportPropertyChanging("amlfIsAvailable")
            _amlfIsAvailable = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlfIsAvailable")
            OnamlfIsAvailableChanged()
        End Set
    End Property

    Private _amlfIsAvailable As Global.System.Boolean
    Private Partial Sub OnamlfIsAvailableChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnamlfIsAvailableChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfCreated() As Global.System.DateTime
        Get
            Return _amlfCreated
        End Get
        Set
            OnamlfCreatedChanging(value)
            ReportPropertyChanging("amlfCreated")
            _amlfCreated = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlfCreated")
            OnamlfCreatedChanged()
        End Set
    End Property

    Private _amlfCreated As Global.System.DateTime
    Private Partial Sub OnamlfCreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlfCreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlfModified() As Global.System.DateTime
        Get
            Return _amlfModified
        End Get
        Set
            OnamlfModifiedChanging(value)
            ReportPropertyChanging("amlfModified")
            _amlfModified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlfModified")
            OnamlfModifiedChanged()
        End Set
    End Property

    Private _amlfModified As Global.System.DateTime
    Private Partial Sub OnamlfModifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlfModifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="AppMaterialsLaminateGrade")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class AppMaterialsLaminateGrade
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new AppMaterialsLaminateGrade object.
    ''' </summary>
    ''' <param name="amlgID">Initial value of the amlgID property.</param>
    ''' <param name="amlgCode">Initial value of the amlgCode property.</param>
    ''' <param name="amlgDescription">Initial value of the amlgDescription property.</param>
    ''' <param name="amlgIsAvailable">Initial value of the amlgIsAvailable property.</param>
    ''' <param name="amlgCreated">Initial value of the amlgCreated property.</param>
    ''' <param name="amlgModified">Initial value of the amlgModified property.</param>
    Public Shared Function CreateAppMaterialsLaminateGrade(amlgID As Global.System.Int32, amlgCode As Global.System.String, amlgDescription As Global.System.String, amlgIsAvailable As Global.System.Boolean, amlgCreated As Global.System.DateTime, amlgModified As Global.System.DateTime) As AppMaterialsLaminateGrade
        Dim appMaterialsLaminateGrade as AppMaterialsLaminateGrade = New AppMaterialsLaminateGrade
        appMaterialsLaminateGrade.amlgID = amlgID
        appMaterialsLaminateGrade.amlgCode = amlgCode
        appMaterialsLaminateGrade.amlgDescription = amlgDescription
        appMaterialsLaminateGrade.amlgIsAvailable = amlgIsAvailable
        appMaterialsLaminateGrade.amlgCreated = amlgCreated
        appMaterialsLaminateGrade.amlgModified = amlgModified
        Return appMaterialsLaminateGrade
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgID() As Global.System.Int32
        Get
            Return _amlgID
        End Get
        Set
            If (_amlgID <> Value) Then
                OnamlgIDChanging(value)
                ReportPropertyChanging("amlgID")
                _amlgID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("amlgID")
                OnamlgIDChanged()
            End If
        End Set
    End Property

    Private _amlgID As Global.System.Int32
    Private Partial Sub OnamlgIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlgIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgCode() As Global.System.String
        Get
            Return _amlgCode
        End Get
        Set
            OnamlgCodeChanging(value)
            ReportPropertyChanging("amlgCode")
            _amlgCode = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlgCode")
            OnamlgCodeChanged()
        End Set
    End Property

    Private _amlgCode As Global.System.String
    Private Partial Sub OnamlgCodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlgCodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgDescription() As Global.System.String
        Get
            Return _amlgDescription
        End Get
        Set
            OnamlgDescriptionChanging(value)
            ReportPropertyChanging("amlgDescription")
            _amlgDescription = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlgDescription")
            OnamlgDescriptionChanged()
        End Set
    End Property

    Private _amlgDescription As Global.System.String
    Private Partial Sub OnamlgDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlgDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgIsAvailable() As Global.System.Boolean
        Get
            Return _amlgIsAvailable
        End Get
        Set
            OnamlgIsAvailableChanging(value)
            ReportPropertyChanging("amlgIsAvailable")
            _amlgIsAvailable = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlgIsAvailable")
            OnamlgIsAvailableChanged()
        End Set
    End Property

    Private _amlgIsAvailable As Global.System.Boolean
    Private Partial Sub OnamlgIsAvailableChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnamlgIsAvailableChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgCreated() As Global.System.DateTime
        Get
            Return _amlgCreated
        End Get
        Set
            OnamlgCreatedChanging(value)
            ReportPropertyChanging("amlgCreated")
            _amlgCreated = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlgCreated")
            OnamlgCreatedChanged()
        End Set
    End Property

    Private _amlgCreated As Global.System.DateTime
    Private Partial Sub OnamlgCreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlgCreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlgModified() As Global.System.DateTime
        Get
            Return _amlgModified
        End Get
        Set
            OnamlgModifiedChanging(value)
            ReportPropertyChanging("amlgModified")
            _amlgModified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlgModified")
            OnamlgModifiedChanged()
        End Set
    End Property

    Private _amlgModified As Global.System.DateTime
    Private Partial Sub OnamlgModifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlgModifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="AppMaterialsLaminateSize")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class AppMaterialsLaminateSize
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new AppMaterialsLaminateSize object.
    ''' </summary>
    ''' <param name="amlsID">Initial value of the amlsID property.</param>
    ''' <param name="amlsCode">Initial value of the amlsCode property.</param>
    ''' <param name="amlsDescription">Initial value of the amlsDescription property.</param>
    ''' <param name="amlsUOM">Initial value of the amlsUOM property.</param>
    ''' <param name="amlsWidth">Initial value of the amlsWidth property.</param>
    ''' <param name="amlsLength">Initial value of the amlsLength property.</param>
    ''' <param name="amlsIsAvailable">Initial value of the amlsIsAvailable property.</param>
    ''' <param name="amlsCreated">Initial value of the amlsCreated property.</param>
    ''' <param name="amlsModified">Initial value of the amlsModified property.</param>
    Public Shared Function CreateAppMaterialsLaminateSize(amlsID As Global.System.Int32, amlsCode As Global.System.String, amlsDescription As Global.System.String, amlsUOM As Global.System.String, amlsWidth As Global.System.Int32, amlsLength As Global.System.Int32, amlsIsAvailable As Global.System.Boolean, amlsCreated As Global.System.DateTime, amlsModified As Global.System.DateTime) As AppMaterialsLaminateSize
        Dim appMaterialsLaminateSize as AppMaterialsLaminateSize = New AppMaterialsLaminateSize
        appMaterialsLaminateSize.amlsID = amlsID
        appMaterialsLaminateSize.amlsCode = amlsCode
        appMaterialsLaminateSize.amlsDescription = amlsDescription
        appMaterialsLaminateSize.amlsUOM = amlsUOM
        appMaterialsLaminateSize.amlsWidth = amlsWidth
        appMaterialsLaminateSize.amlsLength = amlsLength
        appMaterialsLaminateSize.amlsIsAvailable = amlsIsAvailable
        appMaterialsLaminateSize.amlsCreated = amlsCreated
        appMaterialsLaminateSize.amlsModified = amlsModified
        Return appMaterialsLaminateSize
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsID() As Global.System.Int32
        Get
            Return _amlsID
        End Get
        Set
            If (_amlsID <> Value) Then
                OnamlsIDChanging(value)
                ReportPropertyChanging("amlsID")
                _amlsID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("amlsID")
                OnamlsIDChanged()
            End If
        End Set
    End Property

    Private _amlsID As Global.System.Int32
    Private Partial Sub OnamlsIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlsIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsCode() As Global.System.String
        Get
            Return _amlsCode
        End Get
        Set
            OnamlsCodeChanging(value)
            ReportPropertyChanging("amlsCode")
            _amlsCode = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlsCode")
            OnamlsCodeChanged()
        End Set
    End Property

    Private _amlsCode As Global.System.String
    Private Partial Sub OnamlsCodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlsCodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsDescription() As Global.System.String
        Get
            Return _amlsDescription
        End Get
        Set
            OnamlsDescriptionChanging(value)
            ReportPropertyChanging("amlsDescription")
            _amlsDescription = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlsDescription")
            OnamlsDescriptionChanged()
        End Set
    End Property

    Private _amlsDescription As Global.System.String
    Private Partial Sub OnamlsDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlsDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsUOM() As Global.System.String
        Get
            Return _amlsUOM
        End Get
        Set
            OnamlsUOMChanging(value)
            ReportPropertyChanging("amlsUOM")
            _amlsUOM = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("amlsUOM")
            OnamlsUOMChanged()
        End Set
    End Property

    Private _amlsUOM As Global.System.String
    Private Partial Sub OnamlsUOMChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnamlsUOMChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsWidth() As Global.System.Int32
        Get
            Return _amlsWidth
        End Get
        Set
            OnamlsWidthChanging(value)
            ReportPropertyChanging("amlsWidth")
            _amlsWidth = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlsWidth")
            OnamlsWidthChanged()
        End Set
    End Property

    Private _amlsWidth As Global.System.Int32
    Private Partial Sub OnamlsWidthChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlsWidthChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsLength() As Global.System.Int32
        Get
            Return _amlsLength
        End Get
        Set
            OnamlsLengthChanging(value)
            ReportPropertyChanging("amlsLength")
            _amlsLength = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlsLength")
            OnamlsLengthChanged()
        End Set
    End Property

    Private _amlsLength As Global.System.Int32
    Private Partial Sub OnamlsLengthChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnamlsLengthChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsIsAvailable() As Global.System.Boolean
        Get
            Return _amlsIsAvailable
        End Get
        Set
            OnamlsIsAvailableChanging(value)
            ReportPropertyChanging("amlsIsAvailable")
            _amlsIsAvailable = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlsIsAvailable")
            OnamlsIsAvailableChanged()
        End Set
    End Property

    Private _amlsIsAvailable As Global.System.Boolean
    Private Partial Sub OnamlsIsAvailableChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnamlsIsAvailableChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsCreated() As Global.System.DateTime
        Get
            Return _amlsCreated
        End Get
        Set
            OnamlsCreatedChanging(value)
            ReportPropertyChanging("amlsCreated")
            _amlsCreated = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlsCreated")
            OnamlsCreatedChanged()
        End Set
    End Property

    Private _amlsCreated As Global.System.DateTime
    Private Partial Sub OnamlsCreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlsCreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property amlsModified() As Global.System.DateTime
        Get
            Return _amlsModified
        End Get
        Set
            OnamlsModifiedChanging(value)
            ReportPropertyChanging("amlsModified")
            _amlsModified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("amlsModified")
            OnamlsModifiedChanged()
        End Set
    End Property

    Private _amlsModified As Global.System.DateTime
    Private Partial Sub OnamlsModifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnamlsModifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="InventoryAdjustmentComment")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class InventoryAdjustmentComment
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new InventoryAdjustmentComment object.
    ''' </summary>
    ''' <param name="comment_id">Initial value of the comment_id property.</param>
    ''' <param name="adjustmentComment">Initial value of the adjustmentComment property.</param>
    ''' <param name="adjustmentType">Initial value of the adjustmentType property.</param>
    ''' <param name="targetInventory">Initial value of the targetInventory property.</param>
    ''' <param name="isValid">Initial value of the isValid property.</param>
    ''' <param name="created">Initial value of the created property.</param>
    ''' <param name="modified">Initial value of the modified property.</param>
    Public Shared Function CreateInventoryAdjustmentComment(comment_id As Global.System.Int32, adjustmentComment As Global.System.String, adjustmentType As Global.System.String, targetInventory As Global.System.String, isValid As Global.System.Boolean, created As Global.System.DateTime, modified As Global.System.DateTime) As InventoryAdjustmentComment
        Dim inventoryAdjustmentComment as InventoryAdjustmentComment = New InventoryAdjustmentComment
        inventoryAdjustmentComment.comment_id = comment_id
        inventoryAdjustmentComment.adjustmentComment = adjustmentComment
        inventoryAdjustmentComment.adjustmentType = adjustmentType
        inventoryAdjustmentComment.targetInventory = targetInventory
        inventoryAdjustmentComment.isValid = isValid
        inventoryAdjustmentComment.created = created
        inventoryAdjustmentComment.modified = modified
        Return inventoryAdjustmentComment
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property comment_id() As Global.System.Int32
        Get
            Return _comment_id
        End Get
        Set
            If (_comment_id <> Value) Then
                Oncomment_idChanging(value)
                ReportPropertyChanging("comment_id")
                _comment_id = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("comment_id")
                Oncomment_idChanged()
            End If
        End Set
    End Property

    Private _comment_id As Global.System.Int32
    Private Partial Sub Oncomment_idChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Oncomment_idChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property adjustmentComment() As Global.System.String
        Get
            Return _adjustmentComment
        End Get
        Set
            OnadjustmentCommentChanging(value)
            ReportPropertyChanging("adjustmentComment")
            _adjustmentComment = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("adjustmentComment")
            OnadjustmentCommentChanged()
        End Set
    End Property

    Private _adjustmentComment As Global.System.String
    Private Partial Sub OnadjustmentCommentChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnadjustmentCommentChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property adjustmentType() As Global.System.String
        Get
            Return _adjustmentType
        End Get
        Set
            OnadjustmentTypeChanging(value)
            ReportPropertyChanging("adjustmentType")
            _adjustmentType = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("adjustmentType")
            OnadjustmentTypeChanged()
        End Set
    End Property

    Private _adjustmentType As Global.System.String
    Private Partial Sub OnadjustmentTypeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnadjustmentTypeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property targetInventory() As Global.System.String
        Get
            Return _targetInventory
        End Get
        Set
            OntargetInventoryChanging(value)
            ReportPropertyChanging("targetInventory")
            _targetInventory = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("targetInventory")
            OntargetInventoryChanged()
        End Set
    End Property

    Private _targetInventory As Global.System.String
    Private Partial Sub OntargetInventoryChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OntargetInventoryChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property isValid() As Global.System.Boolean
        Get
            Return _isValid
        End Get
        Set
            OnisValidChanging(value)
            ReportPropertyChanging("isValid")
            _isValid = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("isValid")
            OnisValidChanged()
        End Set
    End Property

    Private _isValid As Global.System.Boolean
    Private Partial Sub OnisValidChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnisValidChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property created() As Global.System.DateTime
        Get
            Return _created
        End Get
        Set
            OncreatedChanging(value)
            ReportPropertyChanging("created")
            _created = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("created")
            OncreatedChanged()
        End Set
    End Property

    Private _created As Global.System.DateTime
    Private Partial Sub OncreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OncreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property modified() As Global.System.DateTime
        Get
            Return _modified
        End Get
        Set
            OnmodifiedChanging(value)
            ReportPropertyChanging("modified")
            _modified = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("modified")
            OnmodifiedChanged()
        End Set
    End Property

    Private _modified As Global.System.DateTime
    Private Partial Sub OnmodifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnmodifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="LaminateInventory")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class LaminateInventory
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new LaminateInventory object.
    ''' </summary>
    ''' <param name="laminateBrand">Initial value of the laminateBrand property.</param>
    ''' <param name="laminateColor">Initial value of the laminateColor property.</param>
    ''' <param name="laminateFinish">Initial value of the laminateFinish property.</param>
    ''' <param name="laminateGrade">Initial value of the laminateGrade property.</param>
    ''' <param name="laminateSize">Initial value of the laminateSize property.</param>
    ''' <param name="qtyOnHand">Initial value of the qtyOnHand property.</param>
    ''' <param name="created">Initial value of the created property.</param>
    ''' <param name="modified">Initial value of the modified property.</param>
    Public Shared Function CreateLaminateInventory(laminateBrand As Global.System.String, laminateColor As Global.System.String, laminateFinish As Global.System.String, laminateGrade As Global.System.String, laminateSize As Global.System.String, qtyOnHand As Global.System.Double, created As Global.System.DateTime, modified As Global.System.DateTime) As LaminateInventory
        Dim laminateInventory as LaminateInventory = New LaminateInventory
        laminateInventory.laminateBrand = laminateBrand
        laminateInventory.laminateColor = laminateColor
        laminateInventory.laminateFinish = laminateFinish
        laminateInventory.laminateGrade = laminateGrade
        laminateInventory.laminateSize = laminateSize
        laminateInventory.qtyOnHand = qtyOnHand
        laminateInventory.created = created
        laminateInventory.modified = modified
        Return laminateInventory
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateBrand() As Global.System.String
        Get
            Return _laminateBrand
        End Get
        Set
            If (_laminateBrand <> Value) Then
                OnlaminateBrandChanging(value)
                ReportPropertyChanging("laminateBrand")
                _laminateBrand = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("laminateBrand")
                OnlaminateBrandChanged()
            End If
        End Set
    End Property

    Private _laminateBrand As Global.System.String
    Private Partial Sub OnlaminateBrandChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateBrandChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateBrandDescription() As Global.System.String
        Get
            Return _laminateBrandDescription
        End Get
        Set
            OnlaminateBrandDescriptionChanging(value)
            ReportPropertyChanging("laminateBrandDescription")
            _laminateBrandDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateBrandDescription")
            OnlaminateBrandDescriptionChanged()
        End Set
    End Property

    Private _laminateBrandDescription As Global.System.String
    Private Partial Sub OnlaminateBrandDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateBrandDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateColor() As Global.System.String
        Get
            Return _laminateColor
        End Get
        Set
            If (_laminateColor <> Value) Then
                OnlaminateColorChanging(value)
                ReportPropertyChanging("laminateColor")
                _laminateColor = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("laminateColor")
                OnlaminateColorChanged()
            End If
        End Set
    End Property

    Private _laminateColor As Global.System.String
    Private Partial Sub OnlaminateColorChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateColorChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateColorDescription() As Global.System.String
        Get
            Return _laminateColorDescription
        End Get
        Set
            OnlaminateColorDescriptionChanging(value)
            ReportPropertyChanging("laminateColorDescription")
            _laminateColorDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateColorDescription")
            OnlaminateColorDescriptionChanged()
        End Set
    End Property

    Private _laminateColorDescription As Global.System.String
    Private Partial Sub OnlaminateColorDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateColorDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateFinish() As Global.System.String
        Get
            Return _laminateFinish
        End Get
        Set
            If (_laminateFinish <> Value) Then
                OnlaminateFinishChanging(value)
                ReportPropertyChanging("laminateFinish")
                _laminateFinish = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("laminateFinish")
                OnlaminateFinishChanged()
            End If
        End Set
    End Property

    Private _laminateFinish As Global.System.String
    Private Partial Sub OnlaminateFinishChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateFinishChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateFinishDescription() As Global.System.String
        Get
            Return _laminateFinishDescription
        End Get
        Set
            OnlaminateFinishDescriptionChanging(value)
            ReportPropertyChanging("laminateFinishDescription")
            _laminateFinishDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateFinishDescription")
            OnlaminateFinishDescriptionChanged()
        End Set
    End Property

    Private _laminateFinishDescription As Global.System.String
    Private Partial Sub OnlaminateFinishDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateFinishDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateGrade() As Global.System.String
        Get
            Return _laminateGrade
        End Get
        Set
            If (_laminateGrade <> Value) Then
                OnlaminateGradeChanging(value)
                ReportPropertyChanging("laminateGrade")
                _laminateGrade = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("laminateGrade")
                OnlaminateGradeChanged()
            End If
        End Set
    End Property

    Private _laminateGrade As Global.System.String
    Private Partial Sub OnlaminateGradeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateGradeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateGradeDescription() As Global.System.String
        Get
            Return _laminateGradeDescription
        End Get
        Set
            OnlaminateGradeDescriptionChanging(value)
            ReportPropertyChanging("laminateGradeDescription")
            _laminateGradeDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateGradeDescription")
            OnlaminateGradeDescriptionChanged()
        End Set
    End Property

    Private _laminateGradeDescription As Global.System.String
    Private Partial Sub OnlaminateGradeDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateGradeDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateSize() As Global.System.String
        Get
            Return _laminateSize
        End Get
        Set
            If (_laminateSize <> Value) Then
                OnlaminateSizeChanging(value)
                ReportPropertyChanging("laminateSize")
                _laminateSize = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("laminateSize")
                OnlaminateSizeChanged()
            End If
        End Set
    End Property

    Private _laminateSize As Global.System.String
    Private Partial Sub OnlaminateSizeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateSizeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateSizeDescription() As Global.System.String
        Get
            Return _laminateSizeDescription
        End Get
        Set
            OnlaminateSizeDescriptionChanging(value)
            ReportPropertyChanging("laminateSizeDescription")
            _laminateSizeDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateSizeDescription")
            OnlaminateSizeDescriptionChanged()
        End Set
    End Property

    Private _laminateSizeDescription As Global.System.String
    Private Partial Sub OnlaminateSizeDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateSizeDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property qtyOnHand() As Global.System.Double
        Get
            Return _qtyOnHand
        End Get
        Set
            If (_qtyOnHand <> Value) Then
                OnqtyOnHandChanging(value)
                ReportPropertyChanging("qtyOnHand")
                _qtyOnHand = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("qtyOnHand")
                OnqtyOnHandChanged()
            End If
        End Set
    End Property

    Private _qtyOnHand As Global.System.Double
    Private Partial Sub OnqtyOnHandChanging(value As Global.System.Double)
    End Sub

    Private Partial Sub OnqtyOnHandChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property dateLastReceived() As Nullable(Of Global.System.DateTime)
        Get
            Return _dateLastReceived
        End Get
        Set
            OndateLastReceivedChanging(value)
            ReportPropertyChanging("dateLastReceived")
            _dateLastReceived = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("dateLastReceived")
            OndateLastReceivedChanged()
        End Set
    End Property

    Private _dateLastReceived As Nullable(Of Global.System.DateTime)
    Private Partial Sub OndateLastReceivedChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OndateLastReceivedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property dateLastUsed() As Nullable(Of Global.System.DateTime)
        Get
            Return _dateLastUsed
        End Get
        Set
            OndateLastUsedChanging(value)
            ReportPropertyChanging("dateLastUsed")
            _dateLastUsed = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("dateLastUsed")
            OndateLastUsedChanged()
        End Set
    End Property

    Private _dateLastUsed As Nullable(Of Global.System.DateTime)
    Private Partial Sub OndateLastUsedChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OndateLastUsedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property created() As Global.System.DateTime
        Get
            Return _created
        End Get
        Set
            If (_created <> Value) Then
                OncreatedChanging(value)
                ReportPropertyChanging("created")
                _created = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("created")
                OncreatedChanged()
            End If
        End Set
    End Property

    Private _created As Global.System.DateTime
    Private Partial Sub OncreatedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OncreatedChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property modified() As Global.System.DateTime
        Get
            Return _modified
        End Get
        Set
            If (_modified <> Value) Then
                OnmodifiedChanging(value)
                ReportPropertyChanging("modified")
                _modified = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("modified")
                OnmodifiedChanged()
            End If
        End Set
    End Property

    Private _modified As Global.System.DateTime
    Private Partial Sub OnmodifiedChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OnmodifiedChanged()
    End Sub

    #End Region
End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="CCTERP2010Model", Name:="LaminateTransaction")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class LaminateTransaction
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new LaminateTransaction object.
    ''' </summary>
    ''' <param name="lamTransID">Initial value of the lamTransID property.</param>
    ''' <param name="laminateBrand">Initial value of the laminateBrand property.</param>
    ''' <param name="laminateColor">Initial value of the laminateColor property.</param>
    ''' <param name="laminateFinish">Initial value of the laminateFinish property.</param>
    ''' <param name="laminateGrade">Initial value of the laminateGrade property.</param>
    ''' <param name="laminateSize">Initial value of the laminateSize property.</param>
    ''' <param name="transactionType">Initial value of the transactionType property.</param>
    ''' <param name="transactionQty">Initial value of the transactionQty property.</param>
    ''' <param name="transactionTime">Initial value of the transactionTime property.</param>
    Public Shared Function CreateLaminateTransaction(lamTransID As Global.System.Int32, laminateBrand As Global.System.String, laminateColor As Global.System.String, laminateFinish As Global.System.String, laminateGrade As Global.System.String, laminateSize As Global.System.String, transactionType As Global.System.String, transactionQty As Global.System.Double, transactionTime As Global.System.DateTime) As LaminateTransaction
        Dim laminateTransaction as LaminateTransaction = New LaminateTransaction
        laminateTransaction.lamTransID = lamTransID
        laminateTransaction.laminateBrand = laminateBrand
        laminateTransaction.laminateColor = laminateColor
        laminateTransaction.laminateFinish = laminateFinish
        laminateTransaction.laminateGrade = laminateGrade
        laminateTransaction.laminateSize = laminateSize
        laminateTransaction.transactionType = transactionType
        laminateTransaction.transactionQty = transactionQty
        laminateTransaction.transactionTime = transactionTime
        Return laminateTransaction
    End Function

    #End Region
    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property lamTransID() As Global.System.Int32
        Get
            Return _lamTransID
        End Get
        Set
            If (_lamTransID <> Value) Then
                OnlamTransIDChanging(value)
                ReportPropertyChanging("lamTransID")
                _lamTransID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("lamTransID")
                OnlamTransIDChanged()
            End If
        End Set
    End Property

    Private _lamTransID As Global.System.Int32
    Private Partial Sub OnlamTransIDChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnlamTransIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateBrand() As Global.System.String
        Get
            Return _laminateBrand
        End Get
        Set
            OnlaminateBrandChanging(value)
            ReportPropertyChanging("laminateBrand")
            _laminateBrand = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("laminateBrand")
            OnlaminateBrandChanged()
        End Set
    End Property

    Private _laminateBrand As Global.System.String
    Private Partial Sub OnlaminateBrandChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateBrandChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateBrandDescription() As Global.System.String
        Get
            Return _laminateBrandDescription
        End Get
        Set
            OnlaminateBrandDescriptionChanging(value)
            ReportPropertyChanging("laminateBrandDescription")
            _laminateBrandDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateBrandDescription")
            OnlaminateBrandDescriptionChanged()
        End Set
    End Property

    Private _laminateBrandDescription As Global.System.String
    Private Partial Sub OnlaminateBrandDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateBrandDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateColor() As Global.System.String
        Get
            Return _laminateColor
        End Get
        Set
            OnlaminateColorChanging(value)
            ReportPropertyChanging("laminateColor")
            _laminateColor = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("laminateColor")
            OnlaminateColorChanged()
        End Set
    End Property

    Private _laminateColor As Global.System.String
    Private Partial Sub OnlaminateColorChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateColorChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateColorDescription() As Global.System.String
        Get
            Return _laminateColorDescription
        End Get
        Set
            OnlaminateColorDescriptionChanging(value)
            ReportPropertyChanging("laminateColorDescription")
            _laminateColorDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateColorDescription")
            OnlaminateColorDescriptionChanged()
        End Set
    End Property

    Private _laminateColorDescription As Global.System.String
    Private Partial Sub OnlaminateColorDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateColorDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateFinish() As Global.System.String
        Get
            Return _laminateFinish
        End Get
        Set
            OnlaminateFinishChanging(value)
            ReportPropertyChanging("laminateFinish")
            _laminateFinish = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("laminateFinish")
            OnlaminateFinishChanged()
        End Set
    End Property

    Private _laminateFinish As Global.System.String
    Private Partial Sub OnlaminateFinishChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateFinishChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateFinishDescription() As Global.System.String
        Get
            Return _laminateFinishDescription
        End Get
        Set
            OnlaminateFinishDescriptionChanging(value)
            ReportPropertyChanging("laminateFinishDescription")
            _laminateFinishDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateFinishDescription")
            OnlaminateFinishDescriptionChanged()
        End Set
    End Property

    Private _laminateFinishDescription As Global.System.String
    Private Partial Sub OnlaminateFinishDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateFinishDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateGrade() As Global.System.String
        Get
            Return _laminateGrade
        End Get
        Set
            OnlaminateGradeChanging(value)
            ReportPropertyChanging("laminateGrade")
            _laminateGrade = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("laminateGrade")
            OnlaminateGradeChanged()
        End Set
    End Property

    Private _laminateGrade As Global.System.String
    Private Partial Sub OnlaminateGradeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateGradeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateGradeDescription() As Global.System.String
        Get
            Return _laminateGradeDescription
        End Get
        Set
            OnlaminateGradeDescriptionChanging(value)
            ReportPropertyChanging("laminateGradeDescription")
            _laminateGradeDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateGradeDescription")
            OnlaminateGradeDescriptionChanged()
        End Set
    End Property

    Private _laminateGradeDescription As Global.System.String
    Private Partial Sub OnlaminateGradeDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateGradeDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property laminateSize() As Global.System.String
        Get
            Return _laminateSize
        End Get
        Set
            OnlaminateSizeChanging(value)
            ReportPropertyChanging("laminateSize")
            _laminateSize = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("laminateSize")
            OnlaminateSizeChanged()
        End Set
    End Property

    Private _laminateSize As Global.System.String
    Private Partial Sub OnlaminateSizeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateSizeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property laminateSizeDescription() As Global.System.String
        Get
            Return _laminateSizeDescription
        End Get
        Set
            OnlaminateSizeDescriptionChanging(value)
            ReportPropertyChanging("laminateSizeDescription")
            _laminateSizeDescription = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("laminateSizeDescription")
            OnlaminateSizeDescriptionChanged()
        End Set
    End Property

    Private _laminateSizeDescription As Global.System.String
    Private Partial Sub OnlaminateSizeDescriptionChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnlaminateSizeDescriptionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property transactionType() As Global.System.String
        Get
            Return _transactionType
        End Get
        Set
            OntransactionTypeChanging(value)
            ReportPropertyChanging("transactionType")
            _transactionType = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("transactionType")
            OntransactionTypeChanged()
        End Set
    End Property

    Private _transactionType As Global.System.String
    Private Partial Sub OntransactionTypeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OntransactionTypeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property transactionQty() As Global.System.Double
        Get
            Return _transactionQty
        End Get
        Set
            OntransactionQtyChanging(value)
            ReportPropertyChanging("transactionQty")
            _transactionQty = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("transactionQty")
            OntransactionQtyChanged()
        End Set
    End Property

    Private _transactionQty As Global.System.Double
    Private Partial Sub OntransactionQtyChanging(value As Global.System.Double)
    End Sub

    Private Partial Sub OntransactionQtyChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property poReference() As Nullable(Of Global.System.Int32)
        Get
            Return _poReference
        End Get
        Set
            OnpoReferenceChanging(value)
            ReportPropertyChanging("poReference")
            _poReference = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("poReference")
            OnpoReferenceChanged()
        End Set
    End Property

    Private _poReference As Nullable(Of Global.System.Int32)
    Private Partial Sub OnpoReferenceChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnpoReferenceChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property productionReference() As Nullable(Of Global.System.Int32)
        Get
            Return _productionReference
        End Get
        Set
            OnproductionReferenceChanging(value)
            ReportPropertyChanging("productionReference")
            _productionReference = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("productionReference")
            OnproductionReferenceChanged()
        End Set
    End Property

    Private _productionReference As Nullable(Of Global.System.Int32)
    Private Partial Sub OnproductionReferenceChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnproductionReferenceChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property transactionComment() As Global.System.String
        Get
            Return _transactionComment
        End Get
        Set
            OntransactionCommentChanging(value)
            ReportPropertyChanging("transactionComment")
            _transactionComment = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("transactionComment")
            OntransactionCommentChanged()
        End Set
    End Property

    Private _transactionComment As Global.System.String
    Private Partial Sub OntransactionCommentChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OntransactionCommentChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property transactionTime() As Global.System.DateTime
        Get
            Return _transactionTime
        End Get
        Set
            OntransactionTimeChanging(value)
            ReportPropertyChanging("transactionTime")
            _transactionTime = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("transactionTime")
            OntransactionTimeChanged()
        End Set
    End Property

    Private _transactionTime As Global.System.DateTime
    Private Partial Sub OntransactionTimeChanging(value As Global.System.DateTime)
    End Sub

    Private Partial Sub OntransactionTimeChanged()
    End Sub

    #End Region
End Class

#End Region

